<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Деструктуризація - синтаксис присвоєння, коли можна декільком змінним присвоїти масив чи об'єкт поділяючи складну структуру на прості частини. Потрібна для читання об'єктних параметрів ф-цій</p>
    <script src="product.js"></script>
</body>

</html>